valore(0).
valore(30).
valore(60).
valore(90).
valore(120).
valore(150).
valore(180).
valore(210).
valore(240).
valore(270).
valore(300).
valore(330).
valore(360).
valore(390).
valore(420).
valore(450).
valore(480).
valore(510).
valore(540).


%decido in quale casella inserisco la pedina
addB(X,Y)|noAddB(X,Y) :- valore(X), valore(Y).

%non posso aggiungere pedine in una casella che non è libera
:- addB(X,Y), occupato(X,Y,C1).

%deve nascere esattamente un addB 
:- #count{X,Y : addB(X,Y)}!=1.

contaTuttiOccupatiDelPc(T) :-#count{X,Y: occupato(X,Y,1)} = T. 
:- contaTuttiOccupatiDelPc(0),addB(X,Y), X<90.
:- contaTuttiOccupatiDelPc(0),addB(X,Y), Y<90.
:- contaTuttiOccupatiDelPc(0),addB(X,Y), X>330.
:- contaTuttiOccupatiDelPc(0),addB(X,Y), Y>330.


viciniOrizzontalmente(X,Y,C,T):- occupato(X,Y,C), occupato(X1,Y,C), X1=X+30, T=2.
viciniOrizzontalmente(X,Y,C,TI):- viciniOrizzontalmente(X,Y,C,T), occupato(X1,Y,C),X1=X+(T*30), TI = T+1.

viciniVerticalmente(X,Y,C,T):- occupato(X,Y,C), occupato(X,Y1,C), Y1=Y+30, T=2.
viciniVerticalmente(X,Y,C,TI):- viciniVerticalmente(X,Y,C,T), occupato(X,Y1,C),Y1=Y+(T*30), TI = T+1.

viciniObSx(X,Y,C,T):- occupato(X,Y,C), occupato(X1,Y1,C), X1=X+30,Y1=Y-30, T=2.
viciniObSx(X,Y,C,TI):- viciniObSx(X,Y,C,T), occupato(X1,Y1,C),X1=X+(T*30), Y1=Y-(T*30), TI = T+1.

viciniObDx(X,Y,C,T):- occupato(X,Y,C), occupato(X1,Y1,C), X1=X+30,Y1=Y+30, T=2.
viciniObDx(X,Y,C,TI):- viciniObDx(X,Y,C,T), occupato(X1,Y1,C),X1=X+(T*30), Y1=Y+(T*30), TI = T+1.

%DIFESA -- SUPERIORE - Destra
:~ viciniOrizzontalmente(X,Y,0,T), not occupato(X1,Y,0),not occupato(X1,Y,1), noAddB(X1,Y), X1=X-30, T>=3. [T@3]
:~ viciniVerticalmente(X,Y,0,T), not occupato(X,Y1,0),not occupato(X,Y1,1), noAddB(X,Y1), Y1=Y-30, T>=3. [T@3]
:~ viciniObDx(X,Y,0,T), not occupato(X1,Y1,0),not occupato(X1,Y1,1), noAddB(X1,Y1), X1=X-30, Y1=Y-30, T>=3. [T@3]
:~ viciniObSx(X,Y,0,T), not occupato(X1,Y1,0),not occupato(X1,Y1,1), noAddB(X1,Y1), X1=X-30, Y1=Y+30, T>=3. [T@3]

%DIFESA -- INFERIORMENTE - Sinistra
:~ viciniOrizzontalmente(X,Y,0,T), not occupato(X1,Y,0),not occupato(X1,Y,1), noAddB(X1,Y), X1=X+(T*30), T>=3. [T@3]
:~ viciniVerticalmente(X,Y,0,T), not occupato(X,Y1,0),not occupato(X,Y1,1), noAddB(X,Y1), Y1=Y+(T*30), T>=3. [T@3]
:~ viciniObDx(X,Y,0,T), not occupato(X1,Y1,0),not occupato(X1,Y1,1), noAddB(X1,Y1), X1=X+(T*30), Y1=Y+(T*30), T>=3. [T@3]
:~ viciniObSx(X,Y,0,T), not occupato(X1,Y1,0),not occupato(X1,Y1,1), noAddB(X1,Y1), X1=X+(T*30), Y1=Y-(T*30), T>=3. [T@3]


%ATTACCO -- 
:~ viciniOrizzontalmente(X,Y,1,T), not occupato(X1,Y,1),not occupato(X1,Y,0), noAddB(X1,Y), X1=X-30. [T@3]
:~ viciniVerticalmente(X,Y,1,T), not occupato(X,Y1,1),not occupato(X,Y1,0), noAddB(X,Y1), Y1=Y-30. [T@3]
:~ viciniObDx(X,Y,1,T), not occupato(X1,Y1,1),not occupato(X1,Y1,0), noAddB(X1,Y1), X1=X-30, Y1=Y-30. [T@3]
:~ viciniObSx(X,Y,1,T), not occupato(X1,Y1,1),not occupato(X1,Y1,0), noAddB(X1,Y1), X1=X-30, Y1=Y+30. [T@3]

%Attacco -- INFERIORMENTE - Sinistra
:~ viciniOrizzontalmente(X,Y,1,T), not occupato(X1,Y,1),not occupato(X1,Y,0), noAddB(X1,Y), X1=X+(T*30). [T@3]
:~ viciniVerticalmente(X,Y,1,T), not occupato(X,Y1,1),not occupato(X,Y1,0), noAddB(X,Y1), Y1=Y+(T*30). [T@3]
:~ viciniObDx(X,Y,1,T), not occupato(X1,Y1,1),not occupato(X1,Y1,0), noAddB(X1,Y1), X1=X+(T*30), Y1=Y+(T*30). [T@3]
:~ viciniObSx(X,Y,1,T), not occupato(X1,Y1,1),not occupato(X1,Y1,0), noAddB(X1,Y1), X1=X+(T*30), Y1=Y-(T*30). [T@3]


%si attivano quando non ci sono vicini
:~ occupato(X,Y,1), not occupato(X,Y1,1), not occupato(X,Y1,0), noAddB(X,Y1), Y1 = Y+30.[3@1]
:~ occupato(X,Y,1), not occupato(X,Y1,1), not occupato(X,Y1,0), noAddB(X,Y1), Y1 = Y-30.[3@1]
:~ occupato(X,Y,1), not occupato(X1,Y,1), not occupato(X1,Y,0), noAddB(X1,Y), X1 = X+30.[3@1]
:~ occupato(X,Y,1), not occupato(X1,Y,1), not occupato(X1,Y,0), noAddB(X1,Y), X1 = X-30.[3@1]

%dx
:~ occupato(X,Y,1), not occupato(X1,Y1,1), not occupato(X1,Y1,0), noAddB(X1,Y1), X1 = X+30, Y1 = Y+30. [3@1]
:~ occupato(X,Y,1), not occupato(X1,Y1,1), not occupato(X1,Y1,0), noAddB(X1,Y1), X1 = X-30, Y1 = Y-30. [3@1]

%sx
:~ occupato(X,Y,1), not occupato(X1,Y1,1), not occupato(X1,Y1,0), noAddB(X1,Y1), X1 = X+30, Y1 = Y-30. [3@1]
:~ occupato(X,Y,1), not occupato(X1,Y1,1), not occupato(X1,Y1,0), noAddB(X1,Y1), X1 = X-30, Y1 = Y+30. [3@1]



%condizioni di vincita:
win(C) :- viciniOrizzontalmente(X,Y,C,5).
win(C) :- viciniVerticalmente(X,Y,C,5).
win(C) :- viciniObDx(X,Y,C,5).
win(C) :- viciniObSx(X,Y,C,5).















