valore(0).
valore(30).
valore(60).
valore(90).
valore(120).
valore(150).
valore(180).
valore(210).
valore(240).
valore(270).
valore(300).
valore(330).
valore(360).
valore(390).
valore(420).
valore(450).
valore(480).
valore(510).
valore(540).

colore(0).
colore(1).
%occupato(100,100,0).
%occupato(100,130,0).
%occupato(100,160,0).
%colore 0 neri --- 1 bianchi --- 2 nessun colore perche non è ancora posizionata nessuna pedina!

%decido in quale casella mi devo spostare
addB(X,Y)|noAddB(X,Y) :- valore(X), valore(Y).

%occupato(X,Y,1):- addB(X,Y).
%non posso aggiungere pedine in una casella che non è libera
:- addB(X,Y), occupato(X,Y,C1).

%deve nascere esattamente un addB 
:- #count{X,Y : addB(X,Y)}<1.
:- #count{X,Y : addB(X,Y)}>1.

contaOriz(X,T,C):- colore(C), occupato(X,Y,C), #count{Y2 : occupato(X,Y2,C), Y2= Y+30} = S1,#count{Y2 : occupato(X,Y2,C), Y2= Y+60} = S2,#count{Y2 : occupato(X,Y2,C), Y2= Y+90} = S3,#count{Y2 : occupato(X,Y2,C), Y2= Y+120} = S4, S = S1+S2+S3+S4, S>1, T = S+1.
contaVer(Y,T,C):- colore(C), occupato(X,Y,C),#count{X2 : occupato(X2,Y,C), X2= X+30} = S2,#count{X2 : occupato(X2,Y,C), X2= X+60} = S3,#count{X2 : occupato(X2,Y,C), X2= Y+90} = S4,#count{X2 : occupato(X2,Y,C), Y2= Y+120} = S1,  S = S1+S2+S3+S4, S>1, T = S+1.
contaOb(X,Y,T,C):- colore(C), occupato(X,Y,C),#count{X2,Y2 : occupato(X2,Y2,C), X2= X+30,Y2= Y+30} = S1,#count{X2,Y2 : occupato(X2,Y2,C), X2= X+60,Y2= Y+60} = S2,#count{X2,Y2 : occupato(X2,Y2,C), X2= X+90,Y2= Y+90} = S3,#count{X2,Y2 : occupato(X2,Y2,C), X2= X+120,Y2= Y+120} = S4,  S = S1+S2+S3+S4, S>1, T = S+1.

%posizione vicino all avversario
nemicoConCellaAffiancoVuotaX(X1,Y):- occupato(X,Y,0), not occupato(X1,Y,0),not occupato(X1,Y,1), X1 = X+30.
nemicoConCellaAffiancoVuotaY(X,Y1):- occupato(X,Y,0), not occupato(X,Y1,0),not occupato(X,Y1,1), Y1 = Y+30.
nemicoConCellaAffiancoVuotaXY(X1,Y1):- occupato(X,Y,0), not occupato(X1,Y1,0),not occupato(X1,Y1,1),X1 = X+30, Y1 = Y+30.

:~ contaOriz(X,T,0), T=2, not addB(X,Y1),nemicoConCellaAffiancoVuotaY(X,Y1). [T@2]
:~ contaOriz(X,T,0), T=3, not addB(X,Y1),nemicoConCellaAffiancoVuotaY(X,Y1). [T@3]

:~ contaVer(Y,T,0), T=3, not addB(X1,Y),nemicoConCellaAffiancoVuotaX(X1,Y) . [T@2]
:~ contaVer(Y,T,0), T=4, not addB(X1,Y),nemicoConCellaAffiancoVuotaX(X1,Y). [T@3]

:~ contaOb(X,Y,T,C), T=3, not addB(X1,Y1), nemicoConCellaAffiancoVuotaXY(X1,Y1). [T@2]
:~ contaOb(X,Y,T,C), T=4, not addB(X1,Y1), nemicoConCellaAffiancoVuotaXY(X1,Y1). [T@3]



%DA FARE: bisogna fare il win!








