angolo(100).
angolo(150).
angolo(200).
angolo(250).
angolo(300).
angolo(350).
angolo(400).
angolo(450).
angolo(500).

%colore 0 rosso --- 1 blu --- 2 nessun colore perche non è ancora posizionata nessuna pedina!

%decido in quale casella mi devo spostare
addB(X,Y)|noAddB(X,Y) :- angolo(X), angolo(Y).

%non posso aggiungere pedine in una casella che non è libera
:- addB(X,Y), occupato(X,Y,C1).

%non posso aggiungere due pedine blu "nello stesso momento"
:- #count{X,Y: addB(X,Y)} != 1.

%NON POSSO SUICIDARMI
:- addB(X,Y), contaAvv(X,Y,4).

%se ce la pedina avversaria(nera) che è accerchiada da 3 bianchi cerco di mettere la 4 pedina cosi da ucciderla!
numeroPedinePresenti(C):- #count{X,Y : occupato(X,Y,_)}= C.
:- noAddB(X,Y1), occupato(X,Y,0), occupato(X1,Y,_), X1=X-50, occupato(X2,Y,_), X2=X+50,  occupato(X,Y2,_), Y2= Y+50, Y1 = Y-50, numeroPedinePresenti(C), C<79. 
:- noAddB(X,Y1), occupato(X,Y,0), occupato(X1,Y,_), X1=X-50, occupato(X2,Y,_), X2=X+50,  occupato(X,Y2,_), Y2= Y-50, Y1 = Y+50, numeroPedinePresenti(C), C<79. 
:- noAddB(X1,Y), occupato(X,Y,0), occupato(X,Y1,_), Y1=Y-50, occupato(X2,Y,_), X2=X-50,  occupato(X,Y2,_), Y2= Y+50, X1 = X+50, numeroPedinePresenti(C), C<79.
:- noAddB(X1,Y), occupato(X,Y,0), occupato(X,Y1,_), Y1=Y-50, occupato(X2,Y,_), X2=X+50,  occupato(X,Y2,_), Y2= Y+50, X1 = X-50, numeroPedinePresenti(C), C<79.

%contaAmici(X,Y,S):-occupato(X,Y,CO1), #count{X1 : occupato(X1,Y,CO1)} = C1, #count{X2 : occupato(X2,Y,CO1)} = C2, #count{Y1 : occupato(X,Y1,CO1)} = C3, #count{Y2 : occupato(X,Y2,CO1)} = C4, X1=X+50, X2=X-50,  Y1=Y+50, Y2=Y-50, S=C1+C2+C3+C4.
contaAvv(X,Y,S):-occupato(X,Y,CO), #count{X1 : occupato(X1,Y,CO1),CO!=CO1} = C1, #count{X2 : occupato(X2,Y,CO1),CO!=CO1} = C2, #count{Y1 : occupato(X,Y1,CO1),CO!=CO1} = C3, #count{Y2 : occupato(X,Y2,CO1),CO!=CO1} = C4, X1=X+50, X2=X-50,  Y1=Y+50, Y2=Y-50, S=C1+C2+C3+C4.


addInP(X,Y,C):- contaAvv(X,Y,4), occupato(X,Y,C).

